Contador Desktop/MainWindow.xaml

<Window x:Class="Contador_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contador_Desktop"
        mc:Ignorable="d"
        Title="Contador" Height="220" Width="200">
   
    <StackPanel>
        <Border Margin="16" BorderBrush="LightGray" BorderThickness="2">
        

        <StackPanel>
            
        <!--AGREGUE 2 LABEL-->

        <Label Content="Conteo:" Margin="4" FontSize="18" HorizontalAlignment="Left"  >
        </Label>
        
        <Label HorizontalAlignment="Center" x:Name="conteoLabel">
            0
        </Label>
<!-- metí el Stack panel dentro de el otro stack panel por que en el pdf no lucía como en el diseño original de el pdf-->
        <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Center">
            
            <!--Aquí me di cuenta que en contar button no era un valor si no a quíen iba referido el button-->
            
                    <Button Content="Contar" Margin="4" Padding="0,2" MinWidth="60" x:Name="contarButton" Click="contarButton_Click" > 
            </Button>

                    <Button Content="Reiniciar" Margin="4" Padding="0,2" MinWidth="60" x:Name="reiniciarButton" Click="reiniciarButton_Click">
            </Button>
        
            
    </StackPanel>
        
    </StackPanel>
        </Border>
        <Button Content="Salir" Margin="16,0" HorizontalAlignment="Right" MinWidth="60" x:Name="salirButton" Click="salirButton_Click">
        </Button>
        <Button Content="Button"/>
    </StackPanel>

</Window>
